# train

./: .gitignore  Movie.java  MovieService.java  Test.java  pom.xml
day01/: Landlords.java  arrmax.java  calculate.java  findPrimeNumber.java  guessNumber.java  verifycode.java
day01-template/: 1.md  course.md  pom.xml  settings.gradle
day01-template/src/main/java/com.test.train/: VerifyCode.java  calculate.java  findPrimeNumber.java  guessNumber.java
day01-template/src/main/java/com/test/train/: ArrMax.java  Calculate.java  FindPrimeNumber.java  GuessNumber.java  Landlords.java  VerifyCode.java
day01/MovieTrain/: Movie.java  MovieService.java
day01/StudentTrain/: Student.java  score.java
day01/gradle/wrapper/: gradle-wrapper.properties
day01/train/: Student.java  score.java
day01/train/scr/main/java/com/test/: ArrMax.java  (+5 more)
day02-template/: .gitignore  pom.xml  work.md
day03-template/: course.md  pom.xml
day03-template/src/main/java/com/example/: Day03TemplateApplication.java
day03-template/src/test/java/com/example/: Day03TemplateApplicationTests.java
day04-temlate/: pom.xml  work.md
day04-temlate/src/main/java/com/example/: Day04TemlateApplication.java
day04-temlate/src/test/java/com/example/: Day04TemlateApplicationTests.java
day05-template/: course.md  pom.xml
day05-template/src/main/java/com/example/: Day05TemplateApplication.java
day05-template/src/test/java/com/example/: Day05TemplateApplicationTests.java  a.txt  b.txt  c.txt
day06-template/: .gitignore  pom.xml  work.md
day06-template/src/main/java/com/example/: Day06TemplateApplication.java
day06-template/src/test/java/com/example/: Day06TemplateApplicationTests.java
day07-template/: pom.xml
day07-template/src/main/java/com/example/: Day07TemplateApplication.java
day07-template/src/test/java/com/example/: Day07TemplateApplicationTests.java  test.java
day08-template/: pom.xml
day08-template/src/main/java/com/example/: Day08TemplateApplication.java
day08-template/src/test/java/com/example/: Day08TemplateApplicationTests.java
day09-template/: pom.xml
day09-template/src/main/java/com/example/: Day09TemplateApplication.java
day09-template/src/test/java/com/example/: Day09TemplateApplicationTests.java
day10-template/: course.md  pom.xml
day10-template/src/main/java/com/example/: Day10TemplateApplication.java
day10-template/src/main/resources/: application.properties
day10-template/src/test/java/com/example/: Day10TemplateApplicationTests.java
day11-template/: pom.xml
day11-template/src/main/java/com/example/: Day11TemplateApplication.java
day11-template/src/test/java/com/example/: Day11TemplateApplicationTests.java  Server.java
day12-template/: pom.xml
day12-template/src/main/java/com/example/: Day12TemplateApplication.java
day12-template/src/main/resources/: application.properties
day12-template/src/test/java/com/example/: Day12TemplateApplicationTests.java
day13-template/: pom.xml
day13-template/src/main/java/com/example/: Day13TemplateApplication.java
day13-template/src/main/resources/: application.properties
day13-template/src/test/java/com/example/: Day13TemplateApplicationTests.java  Demo.java  JwtDemo.java
day14-template/: pom.xml
day14-template/src/main/java/com/example/: Day14TemplateApplication.java
day14-template/src/main/resources/: application.yaml
day14-template/src/test/java/com/example/: Day14TemplateApplicationTests.java  JedisTest.java
day15-template/: pom.xml
day15-template/src/main/java/com/example/day15template/: Day15TemplateApplication.java
day15-template/src/main/java/com/example/day15template/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
day15-template/src/main/java/com/example/day15template/config/: MybatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
day15-template/src/main/java/com/example/day15template/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  UserController.java
day15-template/src/main/java/com/example/day15template/demos/web/: BasicController.java  PathVariableController.java  User.java
day15-template/src/main/java/com/example/day15template/dto/: DishDto.java  SetmealDto.java
day15-template/src/main/java/com/example/day15template/interceptor/: LoginCheckInterceptor.java
day15-template/src/main/java/com/example/day15template/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
day15-template/src/main/java/com/example/day15template/pojo/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java  User.java
day15-template/src/main/java/com/example/day15template/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java  UserService.java
day15-template/src/main/java/com/example/day15template/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishSeriveImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
day15-template/src/main/java/com/example/day15template/utils/: HttpUtils.java  JwtUtils.java  MsgUtils.java  ValidateCodeUtils.java
day15-template/src/main/resources/: application.yaml
day15-template/src/main/resources/static/backend/page/demo/: upload.html
day15-template/src/test/java/com/example/day15template/: Day15TemplateApplicationTests.java  test.java
src/main/java/com/test/train/: Day01TemplateApplication.java
src/test/java/com/test/train/: Calculate.java  Day01TemplateApplicationTests.java  GuessNumber.java  VerifyCode.java
src/test/java/train/: ArrMax.java  FindPrimeNumber.java  Landlords.java  test.java
src/test/java/train/MovieTrain/: MovieService.java
src/test/java/train/StudentTrain/: Student.java
(+191 files in other folders)
