# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db01
spring.datasource.username=root
spring.datasource.password=123456
# ??mybatis???,????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ??????????
mybatis.configuration.map-underscore-to-camel-case=true
# ?????
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true

# ??????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# ?????
aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tCiuj9cKun4w8V6vqzp
aliyun.oss.accessKeySecret=2pzpJa1GMNnImEjsQD1BI0vMZxoOvd
aliyun.oss.bucketName=web-yangfan

logging.level.org.springframework.jdbc.support.JdbcTransactionManager = debug
